services:
  - type: web
    name: wallet-checker-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7536357798:AAEHFNmd8vMjAphrz-D26RKqFGtlHFJQFwg
      - key: TELEGRAM_CHAT_ID
        value: 6511997676
